function PlotAntropomorphous(Q,L,colore)

    
    a = Q(1);   b = Q(2);   g = Q(3);
    l1 = L(1);  l2 = L(2);    l3 = L(3);
    
    x0 = 0;    y0 = 0;    z0 = 0;   
    x1 = 0;    y1 = 0;    z1 = l1;
    
    x2 = l2*cos(b)*cos(a);    y2 = l2*cos(b)*sin(a);    z2 = l1 - l2*sin(b);
    x3 = rho*cos(a);       y3 = rho*sin(a);       z3 = l2*cos(b) + l3*cos(b+g) + l1;
    
    X = [x0 x1 x2 x3];
    Y = [y0 y1 y2 y3];
    Z = [z0 z1 z2 z3];
    
    plot3(X, Y, Z, 'LineWidth',2,'color',colore);

end