clear all

x = linspace(-1,1,20);
y = linspace(-1,1,20);
z = zeros(1,20);

S = [x;y;z];
S_specchiato = [x;flip(y);z];
S1 = [];
SS = [];

alpha = -pi/4;
T = [10,3,10];
Q = [];
Qs = [];

for i = 1:20
    
    s1 = rototrasla_Punto(S(:,i),alpha,T);
    ss = rototrasla_Punto(S_specchiato(:,i),alpha,T);
    
    S1 = [S1 s1];
    SS = [SS ss];
    
    q = Inverse_Kinematics_AAA(s1,L,1);
    qs = Inverse_Kinematics_AAA(ss,L,1);
    
    Q = [Q q];
    Qs = [Qs qs];
    
end

Q_tot = [Q Qs]
Plot_Trajectory_AAA(


hold on
plot3(x,y,z,"--","LineWidth",2)
plot3(x,flip(y),z,"--","LineWidth",2)
plot3(S1(1,:),S1(2,:),S1(3,:),"-o","LineWidth",2)
plot3(SS(1,:),SS(2,:),SS(3,:),"-o","LineWidth",2)
pbaspect([5 5 5]);
axis equal
grid on


